<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Portfolio</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="Untitled-4.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">	
</head>

<body>
	<div class="noisy-effect-background"></div>
	<div class="container">
		<div class="content1">	
			<div class="content1__navbar1 slide-in-fwd-bottom">
				<div class="content1__navbar1--nav paddingnoidunglai" >
					<div class="nav--1">
						<span><a href="https://portfolio-hoanglv1999.github.io/"><img class="logo content1__navbar1--marginelement" src="Asset 1.png"></a></span>
					</div>
					<div class="nav--2">
						<ul class="navbar1__ul cursorpoint">
							<li class="navbar1__ul--li cursorpoint "><a href="https://portfolio-hoanglv1999-works.github.io/" >Works</a></li>
							<li class="navbar1__ul--li cursorpoint"><a href="https://portfolio-hoanglv1999-about.github.io/" >About</a></li>
							<li class="navbar1__ul--li cursorpoint"><a href="https://portfolio-hoanglv1999-contact.github.io/" >Contact</a></li>
						</ul>
					</div>
					<div class="nav--3">
						<span class=" spancanhulli" >Ui Ux Designer - Lê Hoàng</span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="content2">
			<div class="content2bentrai">
				<h1>About Me</h1>
				<img src="Asset 2.png" alt="">
				<p>I love Design, Technology <br> and Story.</p>
				<span><a href="https://www.facebook.com/iqvocuc/"><div class="contactbtn">Scout</div></a></span>
			</div>
			<div class="content2benphai"></div>
		</div>
		<div class="content3"  >
			<div class="content3bentrai">
				<hr>
				
				<h2>WHO I AM?</h2>
				<div class="content35" ></div>
			</div>
			<div class="content3benphai">
				<h2>Lê Việt Hoàng</h2>
				<h3>Hoang Le</h3>
				<p data-aos="fade-up" data-aos-anchor-placement="top-center">My name is Le Viet Hoang, currently I am a final year student at the Aviation Academy and also pursuing design at Arena Multimedia.

				With a strong passion for creative design, I have followed my passion with all my heart to dedicate the most beautiful creative works. My wish is to face more and more challenges in the future.</p>
				<div class="anhcontent3benphai"></div>
			</div>
		</div>
		<div class="content4">
			<div class="content4bentrai">
				<h2>Design - My Eyes</h2>
				<div class="content4bentrai__designmyeyes">
					<div class="designmyeyesleftside">
						<img src="Screen Shot 2021-08-12 at 13.10.04.png" alt="">
					</div>
					<div class="designmyeyesrightside"  data-aos="fade-up"
     data-aos-anchor-placement="top-center">
						<p>My design is based on 3 basic principles:
						“Digital design is like painting, except the paint never dries.” -Neville Brody
						“The alternative to good design is always bad design. There is no such thing as no design.” –Adam Judge
						“Design is not just what it looks like and feels like. Design is how it works.” –Steve Jobs</p>
					</div>
				</div>
				<p data-aos="fade-up" data-aos-anchor-placement="top-center">The truth is, when I was a kid, I used to draw pictures that others laughed at, but when I grow up people think it's an art picture, what we need to do is always explore and learn how to protect it. For our works of art. <i>say Hi, Email me!!</i> </p>
			</div>
			<div class="content4benphai"  data-aos="fade-up" data-aos-anchor-placement="top-center">
				<h2>Subcribe to</h2>
				<h1>MY BLOG</h1>
				<p>In my blog there will be enough information about my future design items along with art activities.</p>
				<input id="email" type="email" placeholder="Enter your Email ">
				<input id="btn" type="button" value="Subcribe">
			</div>
		</div>
		<div class="content5"></div>
		
	</div>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
